version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-east-1:140024634985:task-definition/art-gallery-manual-task-definition:1
        LoadBalancerInfo:
          ContainerName: art_gallery_rails
          ContainerPort: 3000
        PlatformVersion: "LATEST"
